---
default: -p html -p ci
html: -f html -o log/report.html --no-source --color --format pretty

# profile de CI/CD modo texto (headless)
ci: env='CI'

# profile chrome driver modo grafico
chrome: env='chrome' -p html