# frozen_sting_literal: true

source 'https://rubygems.org'

gem "capybara", "3.31.0"
gem "cucumber"
gem "rspec", "3.9.0"
gem "selenium-webdriver", "3.142.7"
gem "ffi", "1.12.2"
gem 'site_prism'
gem 'pry'
gem 'syntax'
gem 'rouge'
 
